{
	"nodes":[
		{"id":"2c0c98da64e63ddf","type":"group","x":400,"y":1740,"width":2420,"height":600,"label":"The Transgalactic"},
		{"id":"2103405b8049d6a9","type":"group","x":540,"y":2580,"width":1022,"height":880,"label":"Green Ring"},
		{"id":"b698f5dc848b91a5","type":"group","x":1660,"y":2580,"width":1020,"height":880,"label":"Void Fragments"},
		{"id":"aa99abc90f1c8e5f","type":"group","x":540,"y":620,"width":1020,"height":880,"label":"Uncharted Systems"},
		{"id":"24d29cae0da922dc","type":"group","x":1660,"y":620,"width":1020,"height":880,"label":"Iron Wastes"},
		{"id":"ba519d562b295211","type":"text","text":"[[0000]]","x":560,"y":640,"width":140,"height":140},
		{"id":"2cbe9193af40dc13","type":"text","text":"[[0200]]","x":1120,"y":640,"width":140,"height":140},
		{"id":"d6fc8abd3f495f35","type":"text","text":"[[0400]]","x":1680,"y":640,"width":140,"height":140},
		{"id":"1c308b59def181c1","type":"text","text":"[[0600]]","x":2240,"y":640,"width":140,"height":140},
		{"id":"155cbcd383e7c53f","type":"text","text":"[[0500]]","x":1960,"y":786,"width":140,"height":140},
		{"id":"4c735e7d9df3f9da","type":"text","text":"[[0700]]","x":2520,"y":786,"width":140,"height":140},
		{"id":"fc263d9737156293","type":"text","text":"[[0100]]","x":840,"y":786,"width":140,"height":140},
		{"id":"86a3c7b7196e5a11","type":"text","text":"[[0300]]","x":1400,"y":786,"width":140,"height":140},
		{"id":"3de7867ec563c374","type":"text","text":"[[0601]]","x":2240,"y":920,"width":140,"height":140},
		{"id":"6be4f1b7d25a4199","type":"text","text":"[[0401]]","x":1680,"y":920,"width":140,"height":140},
		{"id":"5488438f14bd0b50","type":"text","text":"[[0201]]","x":1120,"y":920,"width":140,"height":140},
		{"id":"3d0328dd0847822d","type":"text","text":"[[0001]]","x":560,"y":920,"width":140,"height":140},
		{"id":"193ff9b222fe42a6","type":"text","text":"[[0301]]","x":1400,"y":1061,"width":140,"height":140},
		{"id":"6aef34d818f6ac15","type":"text","text":"[[0101]]","x":2520,"y":1061,"width":140,"height":140},
		{"id":"1b60111d1fb8cf4f","type":"text","text":"[[0501 - Iron Scar]]","x":1960,"y":1061,"width":140,"height":140},
		{"id":"b1b7887c4c5967db","type":"text","text":"[[0101]]","x":840,"y":1061,"width":140,"height":140},
		{"id":"3f7193443418820d","type":"text","text":"[[0602]]","x":2240,"y":1200,"width":140,"height":140},
		{"id":"d8543ea00e6e3d1c","type":"text","text":"[[0402 - Drosven]]","x":1680,"y":1200,"width":140,"height":140},
		{"id":"160a88cc29ec970b","type":"text","text":"[[0202 - Lowreach]]","x":1120,"y":1200,"width":140,"height":140},
		{"id":"cc51d839f972ca3e","type":"text","text":"[[0002]]","x":560,"y":1200,"width":140,"height":140},
		{"id":"af31c70b9937f5be","type":"text","text":"[[0302]]","x":1400,"y":1340,"width":140,"height":140},
		{"id":"589cabf236df4ff0","type":"text","text":"[[0702]]","x":2520,"y":1340,"width":140,"height":140},
		{"id":"8c8c470ac098f9b2","type":"text","text":"[[0502]]","x":1960,"y":1340,"width":140,"height":140},
		{"id":"96c1edfe3d4ed44a","type":"text","text":"[[0102]]","x":840,"y":1340,"width":140,"height":140},
		{"id":"dcaa2cfd8a742cfd","type":"text","text":"[[0603]]","x":2240,"y":1480,"width":140,"height":140},
		{"id":"53118e091bc6dc08","type":"text","text":"[[0403 - Nadir]]","x":1680,"y":1480,"width":140,"height":140},
		{"id":"3dcc08bbe3450d69","type":"text","text":"[[0203]]","x":1120,"y":1480,"width":140,"height":140},
		{"id":"6f2f6e252c117fbf","type":"text","text":"[[0003 - Dustveil]]","x":560,"y":1480,"width":140,"height":140},
		{"id":"322d68fcf72dc0c4","type":"text","text":"[[0303]]","x":1400,"y":1620,"width":140,"height":140},
		{"id":"4897be281c5efe2c","type":"text","text":"[[0703]]","x":2520,"y":1620,"width":140,"height":140},
		{"id":"7a9023ca216d2dfd","type":"text","text":"[[0503]]","x":1960,"y":1620,"width":140,"height":140},
		{"id":"7b9cfc6040d03c33","type":"text","text":"[[0103]]","x":840,"y":1620,"width":140,"height":140},
		{"id":"42f064223d35b473","type":"text","text":"[[0404 - Koralis]]","x":1680,"y":1760,"width":140,"height":140,"color":"4"},
		{"id":"c54a431948432a6a","type":"text","text":"[[0604 - Lyranth]]","x":2240,"y":1760,"width":140,"height":140,"color":"4"},
		{"id":"6b1785fdb850afd9","type":"text","text":"[[0204]]","x":1120,"y":1760,"width":140,"height":140},
		{"id":"e8ad71c86fb64fcb","type":"text","text":"[[0004 - Valdora]]","x":560,"y":1760,"width":140,"height":140,"color":"4"},
		{"id":"47194f589eeb71a5","type":"text","text":"[[0704]]","x":2520,"y":1900,"width":140,"height":140},
		{"id":"0e416a182cd33b72","type":"text","text":"[[0504]]","x":1960,"y":1900,"width":140,"height":140},
		{"id":"bf8412e9b212de23","type":"text","text":"[[0304]]","x":1400,"y":1900,"width":140,"height":140},
		{"id":"86fdc0b34ecdbcc9","type":"text","text":"[[0104]]","x":840,"y":1900,"width":140,"height":140},
		{"id":"a1c7b1e3a62c8cae","type":"text","text":"[[0205]]","x":1120,"y":2040,"width":140,"height":140},
		{"id":"b5ac7c8889be7eca","type":"text","text":"[[0605]]","x":2240,"y":2040,"width":140,"height":140},
		{"id":"c7a95573330a1bd5","type":"text","text":"[[0405]]","x":1680,"y":2040,"width":140,"height":140},
		{"id":"1429ae5ff5706d41","type":"text","text":"[[0005]]","x":560,"y":2040,"width":140,"height":140},
		{"id":"1adbe620ada2ac18","type":"text","text":"[[0305 - Trinova]]","x":1400,"y":2180,"width":140,"height":140,"color":"4"},
		{"id":"373c864b59ce482b","type":"text","text":"[[0505 - Aurix]]","x":1960,"y":2180,"width":140,"height":140,"color":"4"},
		{"id":"2cba16fd7b21112c","type":"text","text":"[[0705 - Virellia]]","x":2520,"y":2180,"width":140,"height":140,"color":"4"},
		{"id":"a95d467102502708","type":"text","text":"[[0105 - Aleris]]","x":840,"y":2180,"width":140,"height":140,"color":"4"},
		{"id":"bd66771f77dda615","type":"text","text":"[[0206]]","x":1120,"y":2320,"width":140,"height":140},
		{"id":"8ef6b00fd66f6b06","type":"text","text":"[[0606]]","x":2240,"y":2320,"width":140,"height":140},
		{"id":"e055a6d75d4cf5cd","type":"text","text":"[[0406 - Volyograd]]","x":1680,"y":2320,"width":140,"height":140},
		{"id":"40fc2d711963007f","type":"text","text":"[[0006]]","x":560,"y":2320,"width":140,"height":140},
		{"id":"babf7ac983c0feb6","type":"text","text":"[[0306]]","x":1400,"y":2460,"width":140,"height":140},
		{"id":"4a56444fab1fb168","type":"text","text":"[[0506]]","x":1960,"y":2460,"width":140,"height":140},
		{"id":"51bf576d8182f24c","type":"text","text":"[[0706]]","x":2520,"y":2460,"width":140,"height":140},
		{"id":"6b5ed04f28ea4297","type":"text","text":"[[0106]]","x":840,"y":2460,"width":140,"height":140},
		{"id":"74190ff91ab40b47","type":"text","text":"[[0607]]","x":2240,"y":2600,"width":140,"height":140},
		{"id":"b336fc0beb250d3c","type":"text","text":"[[0207 - Malyth]]","x":1120,"y":2600,"width":140,"height":140},
		{"id":"042ec5edd97e4aa0","type":"text","text":"[[0407]]","x":1680,"y":2600,"width":140,"height":140},
		{"id":"8fb97010f0b912d3","type":"text","text":"[[0007]]","x":560,"y":2600,"width":140,"height":140},
		{"id":"2acddcdf4ab5551f","type":"text","text":"[[0507]]","x":1960,"y":2740,"width":140,"height":140},
		{"id":"f895bc77ae346c04","type":"text","text":"[[0307]]","x":1400,"y":2740,"width":140,"height":140},
		{"id":"723670db63184dd0","type":"text","text":"[[0707]]","x":2520,"y":2740,"width":140,"height":140},
		{"id":"07facac6668f5454","type":"text","text":"[[0107]]","x":840,"y":2740,"width":140,"height":140},
		{"id":"1435d38254dd03c0","type":"text","text":"[[0608]]","x":2240,"y":2880,"width":140,"height":140},
		{"id":"0c1f84243e1a04a4","type":"text","text":"[[0208 - Emerald Grave]]","x":1120,"y":2880,"width":140,"height":140},
		{"id":"82cc7d2dcab33820","type":"text","text":"[[0408]]","x":1680,"y":2880,"width":140,"height":140},
		{"id":"bdb54c27cdfaa6d6","type":"text","text":"[[0008]]","x":560,"y":2880,"width":140,"height":140},
		{"id":"6581838d61058335","type":"text","text":"[[0508]]","x":1960,"y":3020,"width":140,"height":140},
		{"id":"856ebb9ec1af40f9","type":"text","text":"[[0308]]","x":1400,"y":3020,"width":140,"height":140},
		{"id":"75abcd3f35c9f269","type":"text","text":"[[0708]]","x":2520,"y":3020,"width":140,"height":140},
		{"id":"862c721c1372926b","type":"text","text":"[[0108]]","x":840,"y":3020,"width":140,"height":140},
		{"id":"50c159b4f3c88668","type":"text","text":"[[0609]]","x":2240,"y":3160,"width":140,"height":140},
		{"id":"c83abd6c218418b4","type":"text","text":"[[0209]]","x":1120,"y":3160,"width":140,"height":140},
		{"id":"8bcd9d948ccd9df9","type":"text","text":"[[0409]]","x":1680,"y":3160,"width":140,"height":140},
		{"id":"f82c03ce917bb32d","type":"text","text":"[[0009]]","x":560,"y":3160,"width":140,"height":140},
		{"id":"e32532ce7a576eaa","type":"text","text":"[[0509]]","x":1960,"y":3300,"width":140,"height":140},
		{"id":"7876a067a022ae11","type":"text","text":"[[0309 - Koryth]]","x":1400,"y":3300,"width":140,"height":140},
		{"id":"19e88d55e77fee3b","type":"text","text":"[[0709]]","x":2520,"y":3300,"width":140,"height":140},
		{"id":"ee372ce9b9aa5e37","type":"text","text":"[[0109]]","x":840,"y":3300,"width":140,"height":140},
		{"id":"6c74e8b7fa2e6ed3","type":"text","text":"[[Trinovan Mercantile Directorate]]","x":1300,"y":2320,"width":341,"height":30,"color":"4"},
		{"id":"7cb9c6d78a9cb44c","type":"text","text":"[[Valdoran League]]","x":531,"y":1900,"width":198,"height":30,"color":"4"},
		{"id":"fd0178a8deea6d11","type":"text","text":"[[Aleran Technocracy]]","x":797,"y":2320,"width":227,"height":30,"color":"4"},
		{"id":"9116818ad010d9b8","type":"text","text":"[[Aurixian Orders]]","x":1937,"y":2320,"width":187,"height":30,"color":"4"},
		{"id":"395f35c537cab699","type":"text","text":"[[Lyranthi Assembly]]","x":2202,"y":1900,"width":217,"height":30,"color":"4"},
		{"id":"61a28347157b08e5","type":"text","text":"[[Virellian Concord]]","x":2490,"y":2320,"width":200,"height":30,"color":"4"},
		{"id":"55eb7a99ff61b6af","type":"text","text":"[[Koralis Agro-Collective]]","x":1622,"y":1900,"width":257,"height":30,"color":"3"},
		{"id":"abc89873d3f2df38","type":"text","text":"[[Aleris Systems Collective]]","x":770,"y":2350,"width":281,"height":30,"color":"3"},
		{"id":"e0697c4214306e2a","type":"text","text":"[[Concordant Exchange]]","x":2468,"y":2380,"width":244,"height":30,"color":"3"},
		{"id":"7e47ed092bf33626","type":"text","text":"[[Crucible Reliquary Holdings]]","x":1883,"y":2350,"width":295,"height":30,"color":"3"},
		{"id":"0f1e8780dfa320b9","type":"text","text":"[[Eidolynx Media]]","x":1378,"y":2350,"width":184,"height":30,"color":"3"},
		{"id":"c5a5b5ff4f06b6de","type":"text","text":"[[Greenflow Biotics]]","x":1086,"y":2740,"width":208,"height":30,"color":"3"},
		{"id":"913d3a0291005cae","type":"text","text":"[[Helion Shipworks]]","x":529,"y":1930,"width":203,"height":30,"color":"3"},
		{"id":"c7046ecb5c3ba018","type":"text","text":"[[Lyranth Forgeworks]]","x":2194,"y":1930,"width":233,"height":30,"color":"3"},
		{"id":"7b6e7d180d0f8656","type":"text","text":"[[Obsidian Dynamics]]","x":1362,"y":3440,"width":217,"height":30,"color":"3"},
		{"id":"54577e67082a8bf3","type":"text","text":"[[Ordis Combine]]","x":542,"y":1960,"width":176,"height":30,"color":"3"},
		{"id":"d1efc42796b1f76f","type":"text","text":"[[Pilgrim’s Star Logistics]]","x":1896,"y":2380,"width":268,"height":30,"color":"3"},
		{"id":"091c7c6de93e53dd","type":"text","text":"[[Tarkos Extraction Limited]]","x":1607,"y":1340,"width":287,"height":30,"color":"3"},
		{"id":"b76c501b28967175","type":"text","text":"[[Veyric Resource Group]]","x":783,"y":2380,"width":254,"height":30,"color":"3"},
		{"id":"73e8f1a4a32a0b3c","type":"text","text":"[[Virellia Spire Media]]","x":2478,"y":2410,"width":225,"height":30,"color":"3"},
		{"id":"54af20ec64cdd0b8","type":"text","text":"[[Aureline Dynamics]]","x":2483,"y":2350,"width":214,"height":30,"color":"3"},
		{"id":"581c02905c90f406","type":"text","text":"[[Dustveil Navigation Syndicate]]","x":471,"y":1620,"width":319,"height":30,"color":"1"},
		{"id":"5d656496b12ec708","type":"text","text":"[[Volyograd Free Corsairs]]","x":1616,"y":2460,"width":268,"height":30,"color":"1"},
		{"id":"9febbf20085b5d8b","type":"text","text":"[[Verdant Strains]]","x":1095,"y":3020,"width":190,"height":30,"color":"1"},
		{"id":"bd88eb13fb5c52ea","type":"text","text":"You are here","x":1668,"y":1419,"width":165,"height":61,"color":"5"}
	],
	"edges":[
		{"id":"5eb90211e92bc213","fromNode":"e8ad71c86fb64fcb","fromSide":"right","toNode":"c54a431948432a6a","toSide":"left","toEnd":"none","color":"5"},
		{"id":"2c2f5a4c6ea8325d","fromNode":"2cba16fd7b21112c","fromSide":"left","toNode":"a95d467102502708","toSide":"right","toEnd":"none","color":"6"},
		{"id":"2e585edc3da536ee","fromNode":"ba519d562b295211","fromSide":"bottom","toNode":"8fb97010f0b912d3","toSide":"top","toEnd":"none","color":"2"},
		{"id":"4fc5ad3f3c8d8bcd","fromNode":"c54a431948432a6a","fromSide":"top","toNode":"3de7867ec563c374","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"5c30b9bdb4546951","fromNode":"b1b7887c4c5967db","fromSide":"bottom","toNode":"ee372ce9b9aa5e37","toSide":"top","toEnd":"none","color":"4"},
		{"id":"d5b310995ef61ea0","fromNode":"1adbe620ada2ac18","fromSide":"top","toNode":"322d68fcf72dc0c4","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"e63d97fddc68dba5","fromNode":"e8ad71c86fb64fcb","fromSide":"bottom","toNode":"a95d467102502708","toSide":"top","toEnd":"none","color":"1"},
		{"id":"a01dd9274e4d204e","fromNode":"a95d467102502708","fromSide":"top","toNode":"6b1785fdb850afd9","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"586df71d2e7410ff","fromNode":"373c864b59ce482b","fromSide":"top","toNode":"1b60111d1fb8cf4f","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"1d2209c81ee2a324","fromNode":"160a88cc29ec970b","fromSide":"right","toNode":"af31c70b9937f5be","toSide":"left"},
		{"id":"5366c1c12be07630","fromNode":"af31c70b9937f5be","fromSide":"right","toNode":"53118e091bc6dc08","toSide":"left"},
		{"id":"88d6551f301b6735","fromNode":"53118e091bc6dc08","fromSide":"right","toNode":"7a9023ca216d2dfd","toSide":"left"}
	]
}