{
	"nodes":[
		{"id":"af31c70b9937f5be","type":"text","text":"[[0302]]\nSystem\nTL","x":1160,"y":1140,"width":140,"height":140},
		{"id":"322d68fcf72dc0c4","type":"text","text":"[[0303]]\nSystem\nTL","x":1160,"y":1340,"width":140,"height":140},
		{"id":"bf8412e9b212de23","type":"text","text":"[[0304]]\nSystem\nTL","x":1160,"y":1540,"width":140,"height":140},
		{"id":"1adbe620ada2ac18","type":"text","text":"[[0305]]\nSystem\nTL4","x":1160,"y":1740,"width":140,"height":140,"color":"4"},
		{"id":"babf7ac983c0feb6","type":"text","text":"[[0306]]\nSystem\nTL","x":1160,"y":1940,"width":140,"height":140},
		{"id":"f895bc77ae346c04","type":"text","text":"[[0307]]\nSystem\nTL","x":1160,"y":2140,"width":140,"height":140},
		{"id":"856ebb9ec1af40f9","type":"text","text":"[[0308]]\nSystem\nTL","x":1160,"y":2340,"width":140,"height":140},
		{"id":"7876a067a022ae11","type":"text","text":"[[0309]]\nSystem\nTL","x":1160,"y":2540,"width":140,"height":140},
		{"id":"160a88cc29ec970b","type":"text","text":"[[0202]]\nSystem\nTL","x":960,"y":1040,"width":140,"height":140},
		{"id":"3dcc08bbe3450d69","type":"text","text":"[[0203]]\nSystem\nTL","x":960,"y":1240,"width":140,"height":140},
		{"id":"6b1785fdb850afd9","type":"text","text":"[[0204]]\nThe Fragment\nTL5","x":960,"y":1440,"width":140,"height":140},
		{"id":"a1c7b1e3a62c8cae","type":"text","text":"[[0205]]\nSystem\nTL","x":960,"y":1640,"width":140,"height":140},
		{"id":"bd66771f77dda615","type":"text","text":"[[0206]]\nSystem\nTL","x":960,"y":1840,"width":140,"height":140},
		{"id":"b336fc0beb250d3c","type":"text","text":"[[0207]]\nSystem\nTL","x":960,"y":2040,"width":140,"height":140},
		{"id":"0c1f84243e1a04a4","type":"text","text":"[[0208]]\nSystem\nTL","x":960,"y":2240,"width":140,"height":140},
		{"id":"c83abd6c218418b4","type":"text","text":"[[0209]]\nSystem\nTL","x":960,"y":2440,"width":140,"height":140},
		{"id":"2cbe9193af40dc13","type":"text","text":"[[0200]]\nSystem\nTL","x":960,"y":640,"width":140,"height":140},
		{"id":"86a3c7b7196e5a11","type":"text","text":"[[0300]]\nSystem\nTL","x":1160,"y":740,"width":140,"height":140},
		{"id":"5488438f14bd0b50","type":"text","text":"[[0201]]\nSystem\nTL","x":960,"y":840,"width":140,"height":140},
		{"id":"193ff9b222fe42a6","type":"text","text":"[[0301]]\nSystem\nTL","x":1160,"y":940,"width":140,"height":140},
		{"id":"7b9cfc6040d03c33","type":"text","text":"[[0103]]\nSystem\nTL","x":760,"y":1340,"width":140,"height":140},
		{"id":"86fdc0b34ecdbcc9","type":"text","text":"[[0104]]\nSystem\nTL","x":760,"y":1540,"width":140,"height":140},
		{"id":"a95d467102502708","type":"text","text":"[[0105]]\nSystem\nTL4","x":760,"y":1740,"width":140,"height":140,"color":"4"},
		{"id":"6b5ed04f28ea4297","type":"text","text":"[[0106]]\nSystem\nTL","x":760,"y":1940,"width":140,"height":140},
		{"id":"07facac6668f5454","type":"text","text":"[[0107]]\nSystem\nTL","x":760,"y":2140,"width":140,"height":140},
		{"id":"862c721c1372926b","type":"text","text":"[[0108]]\nSystem\nTL","x":760,"y":2340,"width":140,"height":140},
		{"id":"ee372ce9b9aa5e37","type":"text","text":"[[0109]]\nSystem\nTL","x":760,"y":2540,"width":140,"height":140},
		{"id":"3d0328dd0847822d","type":"text","text":"[[0001]]\nKarthen\nTL3","x":560,"y":840,"width":140,"height":140},
		{"id":"cc51d839f972ca3e","type":"text","text":"[[0002]]\nSystem\nTL","x":560,"y":1040,"width":140,"height":140},
		{"id":"6f2f6e252c117fbf","type":"text","text":"[[0003]]\nSystem\nTL","x":560,"y":1240,"width":140,"height":140},
		{"id":"e8ad71c86fb64fcb","type":"text","text":"[[0004]]\nValdora\nTL4","x":560,"y":1440,"width":140,"height":140,"color":"4"},
		{"id":"1429ae5ff5706d41","type":"text","text":"[[0005]]\nSystem\nTL","x":560,"y":1640,"width":140,"height":140},
		{"id":"40fc2d711963007f","type":"text","text":"[[0006]]\nSystem\nTL","x":560,"y":1840,"width":140,"height":140},
		{"id":"8fb97010f0b912d3","type":"text","text":"[[0007]]\nSystem\nTL","x":560,"y":2040,"width":140,"height":140},
		{"id":"bdb54c27cdfaa6d6","type":"text","text":"[[0008]]\nSystem\nTL","x":560,"y":2240,"width":140,"height":140},
		{"id":"f82c03ce917bb32d","type":"text","text":"[[0009]]\nSystem\nTL","x":560,"y":2440,"width":140,"height":140},
		{"id":"ba519d562b295211","type":"text","text":"[[0000]]\n","x":560,"y":640,"width":140,"height":140},
		{"id":"fc263d9737156293","type":"text","text":"[[0100]]\nSystem\nTL","x":760,"y":740,"width":140,"height":140},
		{"id":"b1b7887c4c5967db","type":"text","text":"[[0101]]\nSystem\nTL","x":760,"y":940,"width":140,"height":140},
		{"id":"96c1edfe3d4ed44a","type":"text","text":"[[0102]]\nSystem\nTL","x":760,"y":1140,"width":140,"height":140},
		{"id":"4897be281c5efe2c","type":"text","text":"[[0703]]\nSystem\nTL","x":1960,"y":1340,"width":140,"height":140},
		{"id":"47194f589eeb71a5","type":"text","text":"[[0704]]\nSystem\nTL","x":1960,"y":1540,"width":140,"height":140},
		{"id":"2cba16fd7b21112c","type":"text","text":"[[0705]]\nSystem\nTL4","x":1960,"y":1740,"width":140,"height":140,"color":"4"},
		{"id":"51bf576d8182f24c","type":"text","text":"[[0706]]\nSystem\nTL","x":1960,"y":1940,"width":140,"height":140},
		{"id":"723670db63184dd0","type":"text","text":"[[0707]]\nSystem\nTL","x":1960,"y":2140,"width":140,"height":140},
		{"id":"75abcd3f35c9f269","type":"text","text":"[[0708]]\nSystem\nTL","x":1960,"y":2340,"width":140,"height":140},
		{"id":"19e88d55e77fee3b","type":"text","text":"[[0709]]\nSystem\nTL","x":1960,"y":2540,"width":140,"height":140},
		{"id":"dcaa2cfd8a742cfd","type":"text","text":"[[0603]]\nSystem\nTL","x":1760,"y":1240,"width":140,"height":140},
		{"id":"c54a431948432a6a","type":"text","text":"[[0604]]\nSystem\nTL4","x":1760,"y":1440,"width":140,"height":140,"color":"4"},
		{"id":"b5ac7c8889be7eca","type":"text","text":"[[0605]]\nSystem\nTL","x":1760,"y":1640,"width":140,"height":140},
		{"id":"8ef6b00fd66f6b06","type":"text","text":"[[0606]]\nSystem\nTL","x":1760,"y":1840,"width":140,"height":140},
		{"id":"74190ff91ab40b47","type":"text","text":"[[0607]]\nSystem\nTL","x":1760,"y":2040,"width":140,"height":140},
		{"id":"1435d38254dd03c0","type":"text","text":"[[0608]]\nSystem\nTL","x":1760,"y":2240,"width":140,"height":140},
		{"id":"50c159b4f3c88668","type":"text","text":"[[0609]]\nSystem\nTL","x":1760,"y":2440,"width":140,"height":140},
		{"id":"1c308b59def181c1","type":"text","text":"[[0600]]\nSystem\nTL","x":1760,"y":640,"width":140,"height":140},
		{"id":"4c735e7d9df3f9da","type":"text","text":"[[0700]]\nSystem\nTL","x":1960,"y":740,"width":140,"height":140},
		{"id":"3de7867ec563c374","type":"text","text":"[[0601]]\nSystem\nTL","x":1760,"y":840,"width":140,"height":140},
		{"id":"6aef34d818f6ac15","type":"text","text":"[[0101]]\nSystem\nTL","x":1960,"y":940,"width":140,"height":140},
		{"id":"3f7193443418820d","type":"text","text":"[[0602]]\nSystem\nTL","x":1760,"y":1040,"width":140,"height":140},
		{"id":"589cabf236df4ff0","type":"text","text":"[[0702]]\nSystem\nTL","x":1960,"y":1140,"width":140,"height":140},
		{"id":"8c8c470ac098f9b2","type":"text","text":"[[0502]]\nSystem\nTL","x":1560,"y":1140,"width":140,"height":140},
		{"id":"7a9023ca216d2dfd","type":"text","text":"[[0503]]\nSystem\nTL","x":1560,"y":1340,"width":140,"height":140},
		{"id":"0e416a182cd33b72","type":"text","text":"[[0504]]\nSystem\nTL","x":1560,"y":1540,"width":140,"height":140},
		{"id":"373c864b59ce482b","type":"text","text":"[[0505]]\nSystem\nTL4","x":1560,"y":1740,"width":140,"height":140,"color":"4"},
		{"id":"4a56444fab1fb168","type":"text","text":"[[0506]]\nSystem\nTL","x":1560,"y":1940,"width":140,"height":140},
		{"id":"2acddcdf4ab5551f","type":"text","text":"[[0507]]\nSystem\nTL","x":1560,"y":2140,"width":140,"height":140},
		{"id":"6581838d61058335","type":"text","text":"[[0508]]\nSystem\nTL","x":1560,"y":2340,"width":140,"height":140},
		{"id":"e32532ce7a576eaa","type":"text","text":"[[0509]]\nSystem\nTL","x":1560,"y":2540,"width":140,"height":140},
		{"id":"d8543ea00e6e3d1c","type":"text","text":"[[0402]]\nSystem\nTL","x":1360,"y":1040,"width":140,"height":140},
		{"id":"53118e091bc6dc08","type":"text","text":"[[0403]]\nSystem\nTL","x":1360,"y":1240,"width":140,"height":140},
		{"id":"42f064223d35b473","type":"text","text":"[[0404]]\nSystem\nTL4","x":1360,"y":1440,"width":140,"height":140,"color":"4"},
		{"id":"c7a95573330a1bd5","type":"text","text":"[[0405]]\nSystem\nTL","x":1360,"y":1640,"width":140,"height":140},
		{"id":"e055a6d75d4cf5cd","type":"text","text":"[[0406]]\nSystem\nTL","x":1360,"y":1840,"width":140,"height":140},
		{"id":"042ec5edd97e4aa0","type":"text","text":"[[0407]]\nSystem\nTL","x":1360,"y":2040,"width":140,"height":140},
		{"id":"82cc7d2dcab33820","type":"text","text":"[[0408]]\nSystem\nTL","x":1360,"y":2240,"width":140,"height":140},
		{"id":"8bcd9d948ccd9df9","type":"text","text":"[[0409]]\nSystem\nTL","x":1360,"y":2440,"width":140,"height":140},
		{"id":"d6fc8abd3f495f35","type":"text","text":"[[0400]]\nSystem\nTL","x":1360,"y":640,"width":140,"height":140},
		{"id":"6be4f1b7d25a4199","type":"text","text":"[[0401]]\nSystem\nTL","x":1360,"y":840,"width":140,"height":140},
		{"id":"155cbcd383e7c53f","type":"text","text":"[[0500]]\nSystem\nTL","x":1560,"y":740,"width":140,"height":140},
		{"id":"1b60111d1fb8cf4f","type":"text","text":"[[0501]]\nSystem\nTL","x":1560,"y":940,"width":140,"height":140}
	],
	"edges":[
		{"id":"e9a7b3d7f2fbd17e","fromNode":"4c735e7d9df3f9da","fromSide":"bottom","toNode":"8fb97010f0b912d3","toSide":"right","toEnd":"none","color":"3"},
		{"id":"5eb90211e92bc213","fromNode":"e8ad71c86fb64fcb","fromSide":"right","toNode":"c54a431948432a6a","toSide":"left","toEnd":"none","color":"5"},
		{"id":"2c2f5a4c6ea8325d","fromNode":"2cba16fd7b21112c","fromSide":"left","toNode":"a95d467102502708","toSide":"right","toEnd":"none","color":"6"},
		{"id":"2e585edc3da536ee","fromNode":"ba519d562b295211","fromSide":"bottom","toNode":"8fb97010f0b912d3","toSide":"top","toEnd":"none","color":"2"},
		{"id":"4fc5ad3f3c8d8bcd","fromNode":"c54a431948432a6a","fromSide":"top","toNode":"3de7867ec563c374","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"5c30b9bdb4546951","fromNode":"b1b7887c4c5967db","fromSide":"bottom","toNode":"ee372ce9b9aa5e37","toSide":"top","toEnd":"none","color":"4"},
		{"id":"586df71d2e7410ff","fromNode":"373c864b59ce482b","fromSide":"top","toNode":"1b60111d1fb8cf4f","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"d5b310995ef61ea0","fromNode":"1adbe620ada2ac18","fromSide":"top","toNode":"322d68fcf72dc0c4","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"e63d97fddc68dba5","fromNode":"e8ad71c86fb64fcb","fromSide":"bottom","toNode":"a95d467102502708","toSide":"top","toEnd":"none","color":"1"},
		{"id":"a01dd9274e4d204e","fromNode":"a95d467102502708","fromSide":"top","toNode":"6b1785fdb850afd9","toSide":"bottom","toEnd":"none","color":"1"}
	]
}