{
	"nodes":[
		{"id":"a964046b04a27d7f","type":"file","file":"Stars Without Number/Systems/0000.md","x":-336,"y":-200,"width":250,"height":240},
		{"id":"d59ee28212fc6c23","type":"file","file":"Stars Without Number/Systems/0200.md","x":480,"y":-200,"width":250,"height":240,"color":"#000000"},
		{"id":"c05a9fcb3456d5d6","type":"file","file":"Stars Without Number/Systems/0400.md","x":1280,"y":-200,"width":250,"height":240,"color":"#000000"},
		{"id":"c1f39e92d79b6ac7","type":"file","file":"Stars Without Number/Systems/0600.md","x":2080,"y":-200,"width":250,"height":240,"color":"5"},
		{"id":"9fb933e4eecc39e5","type":"file","file":"Stars Without Number/Systems/0001.md","x":-336,"y":220,"width":250,"height":240,"color":"#000000"},
		{"id":"9f6cb264a6f386e8","type":"file","file":"Stars Without Number/Systems/0002.md","x":-336,"y":580,"width":250,"height":240},
		{"id":"de27ad2b1cdd8346","type":"file","file":"Stars Without Number/Systems/0003.md","x":-336,"y":940,"width":250,"height":240,"color":"3"},
		{"id":"9f6aef46fbf3c87c","type":"file","file":"Stars Without Number/Systems/0004.md","x":-336,"y":1300,"width":250,"height":240,"color":"4"},
		{"id":"7b1710bda267f358","type":"file","file":"Stars Without Number/Systems/0201.md","x":480,"y":220,"width":250,"height":240,"color":"3"},
		{"id":"8ea03da436230923","type":"file","file":"Stars Without Number/Systems/0202.md","x":480,"y":580,"width":250,"height":240},
		{"id":"0368914dba1bdb56","type":"file","file":"Stars Without Number/Systems/0203.md","x":480,"y":940,"width":250,"height":240},
		{"id":"8fb685936cf9fd47","type":"file","file":"Stars Without Number/Systems/0204.md","x":480,"y":1300,"width":250,"height":240,"color":"5"},
		{"id":"2641937a8d9f1be6","type":"file","file":"Stars Without Number/Systems/0401.md","x":1280,"y":220,"width":250,"height":240},
		{"id":"583788f5e9b3cebd","type":"file","file":"Stars Without Number/Systems/0402.md","x":1280,"y":580,"width":250,"height":240},
		{"id":"53805e0d85c39873","type":"file","file":"Stars Without Number/Systems/0403.md","x":1280,"y":940,"width":250,"height":240},
		{"id":"c663a04fef610ce3","type":"file","file":"Stars Without Number/Systems/0404.md","x":1280,"y":1300,"width":250,"height":240,"color":"4"},
		{"id":"4290224534e8db5a","type":"file","file":"Stars Without Number/Systems/0601.md","x":2080,"y":220,"width":250,"height":240,"color":"3"},
		{"id":"5203947bd84e2dff","type":"file","file":"Stars Without Number/Systems/0602.md","x":2080,"y":580,"width":250,"height":240,"color":"#000000"},
		{"id":"eb39ce3815edc69c","type":"file","file":"Stars Without Number/Systems/0603.md","x":2080,"y":940,"width":250,"height":240,"color":"1"},
		{"id":"f25133974566de80","type":"file","file":"Stars Without Number/Systems/0604.md","x":2080,"y":1300,"width":250,"height":240,"color":"4"},
		{"id":"83e7a1f28d47196c","type":"file","file":"Stars Without Number/Systems/0102.md","x":80,"y":760,"width":250,"height":240,"color":"1"},
		{"id":"0cd0d9bdc09b4e7e","type":"file","file":"Stars Without Number/Systems/0103.md","x":80,"y":1120,"width":250,"height":240},
		{"id":"996ed525aeebf4a9","type":"file","file":"Stars Without Number/Systems/0100.md","x":80,"y":20,"width":250,"height":240,"color":"#000000"},
		{"id":"9e7a07889afa7b9a","type":"file","file":"Stars Without Number/Systems/0101.md","x":80,"y":400,"width":250,"height":240},
		{"id":"89f3833b659d0287","type":"file","file":"Stars Without Number/Systems/0302.md","x":880,"y":760,"width":250,"height":240,"color":"#000000"},
		{"id":"62f37ec03b11205b","type":"file","file":"Stars Without Number/Systems/0303.md","x":880,"y":1120,"width":250,"height":240},
		{"id":"da7673656e15a39c","type":"file","file":"Stars Without Number/Systems/0300.md","x":880,"y":20,"width":250,"height":240,"color":"#000000"},
		{"id":"7fc9a25ecacf12bf","type":"file","file":"Stars Without Number/Systems/0301.md","x":880,"y":400,"width":250,"height":240,"color":"6"},
		{"id":"72e70b578048434b","type":"file","file":"Stars Without Number/Systems/0502.md","x":1680,"y":760,"width":250,"height":240,"color":"3"},
		{"id":"211311970452ad41","type":"file","file":"Stars Without Number/Systems/0503.md","x":1680,"y":1120,"width":250,"height":240},
		{"id":"262fb59da76ade4a","type":"file","file":"Stars Without Number/Systems/0500.md","x":1680,"y":20,"width":250,"height":240},
		{"id":"6cc989ea05d8167d","type":"file","file":"Stars Without Number/Systems/0501.md","x":1680,"y":400,"width":250,"height":240,"color":"#000000"},
		{"id":"220c913e73d2c75d","type":"file","file":"Stars Without Number/Systems/0700.md","x":2480,"y":20,"width":250,"height":240},
		{"id":"8741ed1662f14cb2","type":"file","file":"Stars Without Number/Systems/0701.md","x":2480,"y":400,"width":250,"height":240},
		{"id":"342f02bda688c0cd","type":"file","file":"Stars Without Number/Systems/0702.md","x":2480,"y":760,"width":250,"height":240,"color":"5"},
		{"id":"e026a4ea317cc612","type":"file","file":"Stars Without Number/Systems/0703.md","x":2480,"y":1120,"width":250,"height":240,"color":"#000000"},
		{"id":"3e16fa98ba5768b9","type":"file","file":"Stars Without Number/Systems/0605.md","x":2080,"y":1660,"width":250,"height":240},
		{"id":"0c9fa43be580ba70","type":"file","file":"Stars Without Number/Systems/0606.md","x":2080,"y":2020,"width":250,"height":240,"color":"#000000"},
		{"id":"a86f1909204ab43b","type":"file","file":"Stars Without Number/Systems/0607.md","x":2080,"y":2380,"width":250,"height":240,"color":"3"},
		{"id":"47780027287cfad3","type":"file","file":"Stars Without Number/Systems/0608.md","x":2080,"y":2740,"width":250,"height":240},
		{"id":"9feb9d5bb0c9f82f","type":"file","file":"Stars Without Number/Systems/0609.md","x":2080,"y":3100,"width":250,"height":240},
		{"id":"cea34383326f43d1","type":"file","file":"Stars Without Number/Systems/0008.md","x":-336,"y":2740,"width":250,"height":240},
		{"id":"0755343dedb13b5b","type":"file","file":"Stars Without Number/Systems/0009.md","x":-336,"y":3100,"width":250,"height":240,"color":"#000000"},
		{"id":"997c59109db2e85f","type":"file","file":"Stars Without Number/Systems/0006.md","x":-336,"y":2020,"width":250,"height":240},
		{"id":"a299dc5281476754","type":"file","file":"Stars Without Number/Systems/0007.md","x":-336,"y":2380,"width":250,"height":240},
		{"id":"436bf71fc5d89e3c","type":"file","file":"Stars Without Number/Systems/0208.md","x":480,"y":2740,"width":250,"height":240,"color":"6"},
		{"id":"fb7e5eeab8c0f02e","type":"file","file":"Stars Without Number/Systems/0209.md","x":480,"y":3100,"width":250,"height":240},
		{"id":"2fe2990ca24723ee","type":"file","file":"Stars Without Number/Systems/0206.md","x":480,"y":2020,"width":250,"height":240,"color":"#000000"},
		{"id":"e8db72621472d873","type":"file","file":"Stars Without Number/Systems/0207.md","x":480,"y":2380,"width":250,"height":240},
		{"id":"14cfcd356df998a4","type":"file","file":"Stars Without Number/Systems/0407.md","x":1280,"y":2380,"width":250,"height":240,"color":"1"},
		{"id":"4e9fd045394a1aa3","type":"file","file":"Stars Without Number/Systems/0408.md","x":1280,"y":2740,"width":250,"height":240,"color":"#000000"},
		{"id":"b4e547960a5c85df","type":"file","file":"Stars Without Number/Systems/0409.md","x":1280,"y":3100,"width":250,"height":240},
		{"id":"89d19f236dd03fbb","type":"file","file":"Stars Without Number/Systems/0405.md","x":1280,"y":1660,"width":250,"height":240,"color":"3"},
		{"id":"59f6c27f91cb5069","type":"file","file":"Stars Without Number/Systems/0406.md","x":1280,"y":2020,"width":250,"height":240},
		{"id":"f17ea0e8417f0f4c","type":"file","file":"Stars Without Number/Systems/0205.md","x":480,"y":1660,"width":250,"height":240},
		{"id":"aa6725f9bfa17070","type":"file","file":"Stars Without Number/Systems/0005.md","x":-336,"y":1660,"width":250,"height":240,"color":"#000000"},
		{"id":"412b5850da3d61c5","type":"file","file":"Stars Without Number/Systems/0504.md","x":1680,"y":1480,"width":250,"height":240},
		{"id":"742211e4c93820b7","type":"file","file":"Stars Without Number/Systems/0304.md","x":880,"y":1480,"width":250,"height":240,"color":"3"},
		{"id":"02fc685353a4f55f","type":"file","file":"Stars Without Number/Systems/0104.md","x":80,"y":1480,"width":250,"height":240},
		{"id":"a65d5281306f3088","type":"file","file":"Stars Without Number/Systems/0704.md","x":2480,"y":1480,"width":250,"height":240,"color":"3"},
		{"id":"cb02da749410a80a","type":"file","file":"Stars Without Number/Systems/0705.md","x":2480,"y":1840,"width":250,"height":240,"color":"4"},
		{"id":"dfd5bd42baef0c0e","type":"file","file":"Stars Without Number/Systems/0505.md","x":1680,"y":1840,"width":250,"height":240,"color":"5"},
		{"id":"d9391a24f9f3009c","type":"file","file":"Stars Without Number/Systems/0305.md","x":880,"y":1840,"width":250,"height":240,"color":"4"},
		{"id":"74be9f06d9b1fb23","type":"file","file":"Stars Without Number/Systems/0105.md","x":80,"y":1840,"width":250,"height":240,"color":"4"},
		{"id":"88d67628c038ea99","type":"file","file":"Stars Without Number/Systems/0706.md","x":2480,"y":2200,"width":250,"height":240},
		{"id":"7319971906a765be","type":"file","file":"Stars Without Number/Systems/0506.md","x":1680,"y":2200,"width":250,"height":240},
		{"id":"f7a9331da5bf88f8","type":"file","file":"Stars Without Number/Systems/0306.md","x":880,"y":2200,"width":250,"height":240,"color":"#000000"},
		{"id":"2f94865d4700474c","type":"file","file":"Stars Without Number/Systems/0106.md","x":80,"y":2200,"width":250,"height":240,"color":"3"},
		{"id":"c0235b382d3d9953","type":"file","file":"Stars Without Number/Systems/0707.md","x":2480,"y":2560,"width":250,"height":240,"color":"#000000"},
		{"id":"016acbf32fde8e47","type":"file","file":"Stars Without Number/Systems/0507.md","x":1680,"y":2560,"width":250,"height":240,"color":"#000000"},
		{"id":"75ec4375fba1cf58","type":"file","file":"Stars Without Number/Systems/0307.md","x":880,"y":2560,"width":250,"height":240},
		{"id":"cd9c9d68451fb350","type":"file","file":"Stars Without Number/Systems/0107.md","x":80,"y":2560,"width":250,"height":240,"color":"5"},
		{"id":"b0afe6673584a7da","type":"file","file":"Stars Without Number/Systems/0708.md","x":2480,"y":2920,"width":250,"height":240,"color":"1"},
		{"id":"b513326dbb917f2c","type":"file","file":"Stars Without Number/Systems/0508.md","x":1680,"y":2920,"width":250,"height":240,"color":"3"},
		{"id":"26559a7c615b9270","type":"file","file":"Stars Without Number/Systems/0308.md","x":880,"y":2920,"width":250,"height":240,"color":"5"},
		{"id":"b056e0406591f9a8","type":"file","file":"Stars Without Number/Systems/0108.md","x":80,"y":2920,"width":250,"height":240,"color":"#000000"},
		{"id":"54bce3add23d0e17","type":"file","file":"Stars Without Number/Systems/0709.md","x":2480,"y":3280,"width":250,"height":240,"color":"#000000"},
		{"id":"fbeddba70503e881","type":"file","file":"Stars Without Number/Systems/1111.md","x":2480,"y":3640,"width":250,"height":240,"color":"6"},
		{"id":"bb1a454a15038964","type":"file","file":"Stars Without Number/Systems/0509.md","x":1680,"y":3280,"width":250,"height":240},
		{"id":"9eb05f6aae011c33","type":"file","file":"Stars Without Number/Systems/0309.md","x":880,"y":3280,"width":250,"height":240},
		{"id":"9d373c137a7b6182","type":"file","file":"Stars Without Number/Systems/0109.md","x":80,"y":3280,"width":250,"height":240},
		{"id":"e16506cda85296bd","x":580,"y":670,"width":250,"height":60,"color":"1","type":"text","text":"The Ship"}
	],
	"edges":[
		{"id":"968dd3c2c8126629","fromNode":"9f6cb264a6f386e8","fromSide":"right","toNode":"9f6aef46fbf3c87c","toSide":"left","toEnd":"none","color":"2"},
		{"id":"56bb3653cde85abc","fromNode":"9f6aef46fbf3c87c","fromSide":"right","toNode":"997c59109db2e85f","toSide":"left","toEnd":"none","color":"2"},
		{"id":"a57ffe1c2c33b61e","fromNode":"997c59109db2e85f","fromSide":"right","toNode":"cea34383326f43d1","toSide":"left","toEnd":"none","color":"2"},
		{"id":"b235e9cc4a983f4d","fromNode":"9e7a07889afa7b9a","fromSide":"right","toNode":"0cd0d9bdc09b4e7e","toSide":"left","toEnd":"none","color":"4"},
		{"id":"9153cb2e20b3ebc3","fromNode":"0cd0d9bdc09b4e7e","fromSide":"right","toNode":"74be9f06d9b1fb23","toSide":"left","toEnd":"none","color":"4"},
		{"id":"ba061c36731ebec7","fromNode":"74be9f06d9b1fb23","fromSide":"right","toNode":"cd9c9d68451fb350","toSide":"left","toEnd":"none","color":"4"},
		{"id":"99894a4021cabd62","fromNode":"9f6aef46fbf3c87c","fromSide":"right","toNode":"8fb685936cf9fd47","toSide":"left","toEnd":"none","color":"5"},
		{"id":"0788beb45bcdea93","fromNode":"8fb685936cf9fd47","fromSide":"right","toNode":"c663a04fef610ce3","toSide":"left","toEnd":"none","color":"5"},
		{"id":"b1b8a338f2a141fa","fromNode":"c663a04fef610ce3","fromSide":"right","toNode":"f25133974566de80","toSide":"left","toEnd":"none","color":"5"},
		{"id":"490fd153f1e3f3dc","fromNode":"74be9f06d9b1fb23","fromSide":"right","toNode":"d9391a24f9f3009c","toSide":"left","toEnd":"none","color":"6"},
		{"id":"7c80a73aa713e8cc","fromNode":"d9391a24f9f3009c","fromSide":"right","toNode":"dfd5bd42baef0c0e","toSide":"left","toEnd":"none","color":"6"},
		{"id":"44043db647dd0027","fromNode":"dfd5bd42baef0c0e","fromSide":"right","toNode":"cb02da749410a80a","toSide":"left","toEnd":"none","color":"6"},
		{"id":"120d853217138533","fromNode":"a964046b04a27d7f","fromSide":"right","toNode":"9f6cb264a6f386e8","toSide":"left","toEnd":"none","color":"2"},
		{"id":"ce47b21673327757","fromNode":"220c913e73d2c75d","fromSide":"left","toNode":"4290224534e8db5a","toSide":"right","toEnd":"none","color":"3"},
		{"id":"4f18a50c2e719c0a","fromNode":"4290224534e8db5a","fromSide":"left","toNode":"72e70b578048434b","toSide":"right","toEnd":"none","color":"3"},
		{"id":"80441954804bd824","fromNode":"72e70b578048434b","fromSide":"left","toNode":"53805e0d85c39873","toSide":"right","toEnd":"none","color":"3"},
		{"id":"b7136583b75e612b","fromNode":"53805e0d85c39873","fromSide":"left","toNode":"742211e4c93820b7","toSide":"right","toEnd":"none","color":"3"},
		{"id":"ddeaef0edaf8613a","fromNode":"742211e4c93820b7","fromSide":"left","toNode":"f17ea0e8417f0f4c","toSide":"right","toEnd":"none","color":"3"},
		{"id":"192a8b62233d4c4b","fromNode":"f17ea0e8417f0f4c","fromSide":"left","toNode":"2f94865d4700474c","toSide":"right","toEnd":"none","color":"3"},
		{"id":"64f78b0fff9a962d","fromNode":"2f94865d4700474c","fromSide":"left","toNode":"a299dc5281476754","toSide":"right","toEnd":"none","color":"3"},
		{"id":"849940a03677a387","fromNode":"9f6aef46fbf3c87c","fromSide":"right","toNode":"74be9f06d9b1fb23","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"98a3a10d23e34bed","fromNode":"74be9f06d9b1fb23","fromSide":"right","toNode":"8fb685936cf9fd47","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"34cf28c1855701a1","fromNode":"d9391a24f9f3009c","fromSide":"right","toNode":"742211e4c93820b7","toSide":"right","fromEnd":"arrow","color":"1"},
		{"id":"813c85933cc71981","fromNode":"dfd5bd42baef0c0e","fromSide":"right","toNode":"72e70b578048434b","toSide":"right","fromEnd":"arrow","color":"1"},
		{"id":"c8e87ca81a43eda5","fromNode":"f25133974566de80","fromSide":"right","toNode":"4290224534e8db5a","toSide":"right","fromEnd":"arrow","color":"1"},
		{"id":"57910e295fbff9dd","fromNode":"cd9c9d68451fb350","fromSide":"right","toNode":"9d373c137a7b6182","toSide":"left","toEnd":"none","color":"4"},
		{"id":"c84752d06e53e1cf","fromNode":"54bce3add23d0e17","fromSide":"bottom","toNode":"fbeddba70503e881","toSide":"top","toEnd":"none","color":"6"},
		{"id":"c3154d0ee88a94ec","fromNode":"9f6aef46fbf3c87c","fromSide":"top","toNode":"de27ad2b1cdd8346","toSide":"bottom","toEnd":"none"},
		{"id":"7692a82b8c2de0d4","fromNode":"9f6aef46fbf3c87c","fromSide":"top","toNode":"0cd0d9bdc09b4e7e","toSide":"top","toEnd":"none"},
		{"id":"36c5f35756f4213e","fromNode":"9f6aef46fbf3c87c","fromSide":"bottom","toNode":"aa6725f9bfa17070","toSide":"top","toEnd":"none"},
		{"id":"ea67912085076016","fromNode":"9f6aef46fbf3c87c","fromSide":"bottom","toNode":"02fc685353a4f55f","toSide":"bottom","toEnd":"none"},
		{"id":"dfc81d86fe359873","fromNode":"74be9f06d9b1fb23","fromSide":"bottom","toNode":"2f94865d4700474c","toSide":"top","toEnd":"none"},
		{"id":"9a80c4a11c8acda3","fromNode":"74be9f06d9b1fb23","fromSide":"top","toNode":"8fb685936cf9fd47","toSide":"bottom","toEnd":"none"},
		{"id":"078be86af8c0ff43","fromNode":"d9391a24f9f3009c","fromSide":"bottom","toNode":"f7a9331da5bf88f8","toSide":"top","toEnd":"none"},
		{"id":"b10e1924b20debc1","fromNode":"d9391a24f9f3009c","fromSide":"top","toNode":"742211e4c93820b7","toSide":"bottom","toEnd":"none"},
		{"id":"169cc718e2058390","fromNode":"c663a04fef610ce3","fromSide":"bottom","toNode":"89d19f236dd03fbb","toSide":"top","toEnd":"none"},
		{"id":"a487b144dc564da8","fromNode":"c663a04fef610ce3","fromSide":"top","toNode":"8fb685936cf9fd47","toSide":"top","toEnd":"none"},
		{"id":"01d41266b89eddbb","fromNode":"c663a04fef610ce3","fromSide":"top","toNode":"f25133974566de80","toSide":"top","toEnd":"none"},
		{"id":"7c106121e2f8aebc","fromNode":"dfd5bd42baef0c0e","fromSide":"top","toNode":"72e70b578048434b","toSide":"bottom","fromEnd":"arrow"},
		{"id":"f0523f77ffbed5db","fromNode":"dfd5bd42baef0c0e","fromSide":"bottom","toNode":"b513326dbb917f2c","toSide":"top","fromEnd":"arrow"},
		{"id":"ccccbdd4266876a7","fromNode":"dfd5bd42baef0c0e","fromSide":"top","toNode":"3e16fa98ba5768b9","toSide":"bottom","toEnd":"none"},
		{"id":"a62ac27c577b3466","fromNode":"f25133974566de80","fromSide":"top","toNode":"4290224534e8db5a","toSide":"bottom","fromEnd":"arrow"},
		{"id":"35c2d5f43c8a0d12","fromNode":"f25133974566de80","fromSide":"bottom","toNode":"0c9fa43be580ba70","toSide":"top","toEnd":"none"},
		{"id":"67d2cfa13b0a390f","fromNode":"3e16fa98ba5768b9","fromSide":"bottom","toNode":"cb02da749410a80a","toSide":"top","toEnd":"none"},
		{"id":"9afab9fbe522b4e2","fromNode":"cb02da749410a80a","fromSide":"top","toNode":"f25133974566de80","toSide":"bottom","toEnd":"none"},
		{"id":"7855c8170d74bc62","fromNode":"cb02da749410a80a","fromSide":"top","toNode":"e026a4ea317cc612","toSide":"bottom","fromEnd":"arrow"}
	]
}