{
	"nodes":[
		{"id":"6b03ea761311d90a","type":"group","x":-353,"y":380,"width":923,"height":180,"label":"Docking & Cargo"},
		{"id":"9089cdbf95a3f196","type":"group","x":-350,"y":-40,"width":920,"height":120,"label":"Crew Deck"},
		{"id":"9741023f79b3b0a4","type":"group","x":-353,"y":220,"width":923,"height":110,"label":"Extraction"},
		{"id":"b5703799032e7ded","type":"group","x":-353,"y":120,"width":922,"height":60,"label":"Utility Deck"},
		{"id":"8fd9ee6d016ff91d","type":"text","text":"A\nN\nC\nH\nO\nR\nE\nA\nS\nT","x":235,"y":560,"width":66,"height":320},
		{"id":"8761ae1e410c5ef1","type":"text","text":"A\nN\nC\nH\nO\nR\nW\nE\nS\nT","x":-82,"y":560,"width":66,"height":320},
		{"id":"7f9112b5a773b9c7","type":"text","text":"Maintenance","x":142,"y":500,"width":250,"height":60},
		{"id":"ff7d461c06bdb4db","type":"text","text":"Fuel Storage","x":-174,"y":500,"width":250,"height":60},
		{"id":"b944d1a1afd3bdbc","type":"text","text":"E\nL\nE\nV\nA\nT\nO\nR\nW\nE\nS\nT","x":-82,"y":20,"width":66,"height":480},
		{"id":"1dc7af1278bd3d7a","type":"text","text":"Medical Bay","x":-330,"y":20,"width":250,"height":60},
		{"id":"e5da3a65633c5923","type":"text","text":"Recreation Bay","x":302,"y":20,"width":248,"height":60,"color":"4"},
		{"id":"c8be948e71085c00","type":"text","text":"REDACTED","x":-264,"y":-40,"width":250,"height":60},
		{"id":"5a354b889f8f1237","type":"text","text":"Hydroponic Farm","x":235,"y":-40,"width":250,"height":60},
		{"id":"ab84997dc46c6ae3","type":"text","text":"Docking Arm West","x":-333,"y":380,"width":250,"height":60},
		{"id":"61d52005d9dfafaf","type":"text","text":"Cargo Bay","x":-282,"y":440,"width":199,"height":60},
		{"id":"483d7825a1b5ac3f","type":"text","text":"E\nL\nE\nV\nA\nT\nO\nR\nE\nA\nS\nT","x":233,"y":20,"width":66,"height":480},
		{"id":"a9a3909a53dcb5bf","type":"text","text":"Cargo Bay","x":299,"y":440,"width":199,"height":60},
		{"id":"2604506768e768a2","type":"text","text":"Docking Arm East","x":299,"y":380,"width":250,"height":60},
		{"id":"145396305fe5ddfb","type":"text","text":"Drill Array","x":-17,"y":300,"width":250,"height":60},
		{"id":"494e7ef918a15493","type":"text","text":"Ore Storage","x":-17,"y":240,"width":250,"height":60},
		{"id":"4783c5ed64b05aeb","type":"text","text":"D\nR\nI\nL\nL\nA\nS\nS\nE\nM\nB\nL\nY","x":76,"y":360,"width":66,"height":420},
		{"id":"d9a862abfc8abff5","type":"text","text":"Drive Core","x":20,"y":120,"width":180,"height":60},
		{"id":"592d29518ee2f058","type":"text","text":"Habitation Quarters","x":-16,"y":20,"width":248,"height":60},
		{"id":"8c0d339d2de0805e","type":"text","text":"Life Support Systems","x":-332,"y":120,"width":250,"height":60},
		{"id":"7ad0aa6ae84a7194","type":"text","text":"Gravity Control Hub","x":299,"y":120,"width":250,"height":60},
		{"id":"85187b505138d00f","type":"text","text":"Operations Bridge","x":-13,"y":-160,"width":248,"height":60},
		{"id":"e707a006c30b62eb","type":"text","text":"","x":75,"y":-100,"width":66,"height":120},
		{"id":"c64ee7ab265f5ad7","x":600,"y":20,"width":250,"height":60,"type":"text","text":"The Ship"}
	],
	"edges":[
		{"id":"220500d221b82da2","fromNode":"c64ee7ab265f5ad7","fromSide":"left","toNode":"e5da3a65633c5923","toSide":"right"}
	]
}